SLACK_BOT_TOKEN=xoxb-xxxx-xxxx
SLACK_SIGNING_SECRET=xxxx-xxxx
SLACK_APP_TOKEN=xapp-xxxx-xxxx
ANON_SALT=changeme
REDIS_URL=redis://localhost:6379
PORT=3000

# channel whitelist
CHANNEL_WHITELIST=C1234567890,C0987654321
# if you want to enable the whitelist, you have to set the value below to true
# otherwise, the bot will allow all channels
WHITELIST_ENABLED=true
